-- import: gsalunke.github.io/cv/assets



-- resume.profile: https://gsalunke.github.io/cv

-- resume.profile: https://domain.com/abc

-- resume.basic.name: Ganesh Salunke

-- resume.basic.label: Frontend Developer

-- resume.basic.email: ganesh.salunke@hotmail.com

-- resume.basic.phone-no: +91 9545512314

-- resume.basic.marital-status: Married

-- resume.basic.linked-in: ganesh-s-891174ab

-- resume.basic.date-of-birth: 01/07/1977

-- resume.basic.linked-in-url: https://www.linkedin.com/in/ganesh-s-891174ab/

-- resume.basic.url: /

-- resume.basic.image: 
light: $assets.files.ganesh-salunke.jpeg.light
dark: $assets.files.ganesh-salunke.jpeg.dark

-- resume.basic.location.city: Banglore,

-- resume.basic.location.state: Karnataka,

-- resume.basic.location.country: India

-- resume.basic.profile: $profile





-- resume.languages: Marathi
fluency: Mother tongue
expertise: expert





-- resume.skills:
name: HTML
expertise: expert

-- resume.skills: 
name: Problem Solving
expertise: advance

-- resume.skills: 
name: Critical thinking
expertise: beginner

-- resume.skills: 
name: Oracle
expertise: expert

-- resume.skills: 
name: Python
expertise: advance

-- resume.skills: 
name: Java
expertise: ovice






-- resume.basic.summary:
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore 
eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
sunt in culpa qui officia deserunt mollit anim id est laborum.





-- resume.works: ABCD software PVT LTD
label: Senior Web Developer
location: india
url: /
startdate: 08/2019 
enddate: present
work-highlights: Web Development using Django
work-highlights: Front-end web development
work-highlights: FTD developer 

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
nostrud exercitation ullamco laboris nisi ut

-- resume.works: XYZ software PVT LTD
label: Web Developer
location: india
url: /
startdate: 08/2018 
enddate:  08/2019
work-highlights: Web Development using Django
work-highlights: Front-end web development
work-highlights: FTD developer 

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
nostrud exercitation ullamco laboris nisi ut

-- resume.works: HJJ software PVT LTD
label: Junior Web Developer
location: india
url: /
startdate: 08/2017 
enddate:  08/2018
work-highlights: Web Development using Django
work-highlights: Front-end web development
work-highlights: FTD developer 

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
nostrud exercitation ullamco laboris nisi ut





-- resume.education: ABCD College of Engineering
url: /
course: B.Tech in Computer Science & Engineering 
studytype: Graduation
startdate: 08/2019 
enddate:  08/2014
weightage: 99
location: Mumbai
specialist: vxy

-- resume.education: ABCD SCHOOL
url: /
course: Higher Secondary
studytype: Study
startdate: 08/2014 
enddate:  08/2012
weightage: 99
location: Mumbai

-- resume.education: ABCD SCHOOL
url: /
course: Secondary
studytype: Study
startdate: 08/2012 
enddate:  08/2010
weightage: 99
location: Mumbai





-- resume.certificate: Certified Scrum Master
issuer: xyz
url: /
date: 12-2014

-- resume.certificate: Microsoft Certified Software Developer
issuer: xyz
url: /
date: 12-2015

-- resume.certificate: Certified Secure Software Lifecyle Professional
issuer: xyz
url: /
date: 12-2016





-- resume.projects: Facial expression recognisation on video call using Machine Learning
url: /
startdate: 7/2018
enddate:  8/2019
roles: $roles
highlights-project: Some highlights
highlights-project: More highlights

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
nostrud exercitation ullamco laboris nisi ut 

-- resume.projects: Developed a complete e-commerse website
url: /
startdate: 7/2017 
enddate:  10/2017
roles: $roles
highlights-project: Some highlights
highlights-project: More highlights

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
nostrud exercitation ullamco laboris nisi ut 

-- resume.projects: Heart disease prediction
url: /
startdate: 7/2016 
enddate:  8/2017
roles: $roles
highlights-project: Some highlights
highlights-project: More highlights

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
nostrud exercitation ullamco laboris nisi ut 





-- ft.page:

-- cv.my-resume:
